<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookeame</title>
    <meta name="description" content="Coordina fácilmente la disponibilidad de tu grupo para encontrar el fin de semana perfecto." />
    <meta name="author" content="Bookeame" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bookeame" />
    <meta property="og:description" content="Coordina fácilmente la disponibilidad de tu grupo para encontrar el fin de semana perfecto." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Bookeame" />
    <meta name="twitter:description" content="Coordina fácilmente la disponibilidad de tu grupo para encontrar el fin de semana perfecto." />

    <link rel="icon" type="image/svg+xml" href="/bookeame/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
